{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ca",
				"cacheFunction"
			],
			[
				"call",
				"callbackBuffer"
			],
			[
				"isD",
				"isDirectory"
			],
			[
				"get",
				"getFileName"
			],
			[
				"file",
				"fileName"
			],
			[
				"renderI",
				"renderIcon"
			],
			[
				"na",
				"navButtonContainerWidth"
			],
			[
				"is",
				"isDirB"
			],
			[
				"pre",
				"prefilterCount"
			],
			[
				"mi",
				"mimeLookup"
			],
			[
				"mime",
				"mimeType"
			],
			[
				"conte",
				"contextmenu"
			],
			[
				"qu",
				"querySelector"
			],
			[
				"min",
				"min-height"
			],
			[
				"min-",
				"min-width"
			],
			[
				"requ",
				"requestAnimationFrame"
			],
			[
				"sid",
				"sidebarWidth"
			],
			[
				"con",
				"contentElement"
			],
			[
				"se",
				"sectionName"
			],
			[
				"section",
				"sectionName"
			],
			[
				"font-",
				"font-family"
			],
			[
				"class",
				"className"
			],
			[
				"sec",
				"sectionId"
			],
			[
				"add",
				"addSidebarSection"
			],
			[
				"his",
				"historyPosition"
			],
			[
				"hi",
				"history"
			],
			[
				"hid",
				"hideButton"
			],
			[
				"ico",
				"iconName"
			],
			[
				"icon",
				"iconPath"
			],
			[
				"tex",
				"text-align"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"fol",
				"folderIconMapping"
			],
			[
				"border-righ",
				"border-top-right-radius"
			],
			[
				"border",
				"border-color"
			],
			[
				"par",
				"parentDir"
			],
			[
				"RE",
				"RELOGIN_COMMAND"
			],
			[
				"row",
				"row_number"
			],
			[
				"put",
				"puts_debug"
			],
			[
				"pric",
				"price_price"
			],
			[
				"pri",
				"price_prefix"
			],
			[
				"v",
				"valleyAnchors"
			],
			[
				"co",
				"corners"
			],
			[
				"mon",
				"mountainAngles"
			],
			[
				"s",
				"startPosition"
			],
			[
				"end",
				"endPosition"
			],
			[
				"line",
				"lineStartPos"
			],
			[
				"p",
				"polygonData"
			],
			[
				"for",
				"formattedData"
			],
			[
				"b",
				"bottom"
			],
			[
				"fo",
				"foundDirection"
			],
			[
				"ne",
				"nextPos"
			],
			[
				"nei",
				"isNeighbourOutside"
			],
			[
				"image",
				"imageData"
			],
			[
				"ima",
				"imageData"
			],
			[
				"fu",
				"fullContour"
			],
			[
				"can",
				"canvasDebugger"
			],
			[
				"C",
				"CanvasDebugger"
			],
			[
				"en",
				"enhance"
			],
			[
				"getC",
				"getCorners"
			],
			[
				"find",
				"findCorners"
			],
			[
				"startP",
				"startPoint"
			],
			[
				"start",
				"startPixel"
			],
			[
				"time",
				"timeInterval"
			],
			[
				"app",
				"appendChild〔function〕"
			],
			[
				"re",
				"relative"
			],
			[
				"create",
				"createElement〔function〕"
			],
			[
				"r",
				"r_y_portion	(num)"
			],
			[
				"Pi",
				"PixelFactory(options)"
			],
			[
				"pixel",
				"pixelData	(?)"
			],
			[
				"return",
				"returnValue	[]"
			],
			[
				"po",
				"pointerPosition	(num)"
			],
			[
				"star",
				"startPosition	(num)"
			],
			[
				"clock",
				"clockWiseMatrix	[]"
			],
			[
				"current",
				"currentPixCoor	[]"
			],
			[
				"currP",
				"currentPixCoor	[]"
			],
			[
				"mark",
				"markPoint"
			],
			[
				"curr",
				"currentYCoor	(num)"
			],
			[
				"cur",
				"currentPixCoor	[]"
			],
			[
				"endO",
				"endOfRow	(bool)"
			],
			[
				"pi",
				"pixelData	(?)"
			],
			[
				"fil",
				"fileInput	(?)"
			],
			[
				"pro",
				"progress"
			],
			[
				"text-",
				"text-align"
			],
			[
				"tab",
				"tabLevel"
			],
			[
				"art",
				"articleCount"
			],
			[
				"artic",
				"articles〔variable〕"
			],
			[
				"tem",
				"templateElement"
			],
			[
				"clo",
				"closed"
			],
			[
				"send",
				"send_noreply_request_to"
			],
			[
				"process",
				"process_name"
			],
			[
				"val",
				"validator"
			],
			[
				"la",
				"lambda"
			],
			[
				"rel",
				"relay_method"
			],
			[
				"Work",
				"WorkflowCom"
			],
			[
				"com",
				"com_name"
			],
			[
				"mes",
				"message"
			],
			[
				"serv",
				"server_thread"
			],
			[
				"err",
				"error_message"
			],
			[
				"arg",
				"arguments"
			],
			[
				"ab",
				"abort_on_exception=  (function)"
			],
			[
				"def",
				"deflate"
			],
			[
				"out",
				"output_pipes"
			],
			[
				"cline",
				"client_thread"
			],
			[
				"ser",
				"server_thread"
			],
			[
				"mess",
				"message"
			],
			[
				"ex",
				"expect_response_for"
			],
			[
				"ret",
				"return_message"
			],
			[
				"tim",
				"timeout_thread"
			],
			[
				"font",
				"font-size"
			],
			[
				"wid",
				"width"
			],
			[
				"di",
				"display"
			],
			[
				"resp",
				"responses"
			],
			[
				"no",
				"noreply"
			],
			[
				"req",
				"request"
			],
			[
				"in",
				"input_pipe"
			],
			[
				"on",
				"onrequest"
			],
			[
				"pe",
				"peer_count"
			],
			[
				"ou",
				"output_pipe"
			],
			[
				"respon",
				"responses"
			],
			[
				"peer",
				"peer_count"
			],
			[
				"must",
				"must_equal"
			],
			[
				"mus",
				"must_equal"
			],
			[
				"un",
				"unique_message_ids"
			],
			[
				"respons",
				"response_ids"
			],
			[
				"res",
				"responded"
			],
			[
				"callb",
				"callback_block"
			],
			[
				"wait",
				"wait_thread"
			]
		]
	},
	"buffers":
	[
		{
			"file": "Makefile",
			"settings":
			{
				"buffer_size": 533,
				"line_ending": "Unix"
			}
		},
		{
			"file": "nde-filemanager.sublime-project",
			"settings":
			{
				"buffer_size": 289,
				"line_ending": "Unix"
			}
		},
		{
			"file": "file.js",
			"settings":
			{
				"buffer_size": 3527,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/leo/.local/share/applications/firefox.desktop",
			"settings":
			{
				"buffer_size": 3888,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "File test",
	"command_palette":
	{
		"height": 165.0,
		"selected_items":
		[
			[
				"lint",
				"SublimeLinter: Toggle Linter"
			],
			[
				"wor",
				"Word Wrap: Toggle"
			],
			[
				"setting",
				"Preferences: Settings - User"
			],
			[
				"settings",
				"Preferences: Settings - Default"
			],
			[
				"word",
				"Word Wrap: Toggle"
			],
			[
				"rem",
				"Package Control: Remove Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"flo",
				"Floobits - Join Recent Workspace"
			],
			[
				"floo",
				"Floobits - Settings (~/.floorc.json)"
			],
			[
				"",
				"Build: Build"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"fl",
				"Floobits - Join Recent Workspace"
			],
			[
				"floo jo",
				"Floobits - Join Workspace"
			],
			[
				"package",
				"Package Control: Remove Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"mark",
				"Markdown Preview: Preview in Browser"
			],
			[
				"mar",
				"Markdown Preview: Preview in Browser"
			],
			[
				"tern",
				"TernJS: Reload"
			],
			[
				"insp",
				"Web Inspector"
			],
			[
				"prefer",
				"Preferences: Settings - User"
			],
			[
				"to",
				"View: Toggle Open Files in Side Bar"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 255.0,
		"history":
		[
			"clear",
			"view.run_command('example')",
			"view.runCommand('rot13')",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/media/Share/Projects/nde-filemanager"
	],
	"file_history":
	[
		"/media/Share/.config/sublime-text-3/Packages/User/SublimeOnSaveBuild.sublime-settings",
		"/media/Share/Projects/nde-filemanager/FileManager.js",
		"/media/Share/Projects/nde-filemanager/config.js",
		"/media/Share/Projects/nde-filemanager/filemanager.css",
		"/media/Share/Projects/nde-filemanager/index.html",
		"/media/Share/Projects/nde-filemanager/files.js",
		"/media/Share/Projects/nde-filemanager/file.js",
		"/home/leo/Projects/nde-filemanager/nde-filemanager.sublime-build",
		"/home/leo/.bzr.log",
		"/usr/share/icons/Flattr/index.theme",
		"/media/Share/Projects/nde-filemanager/TODO.md",
		"/home/leo/Projects/nde-filemanager/bin.svg",
		"/media/Share/Projects/nde-filemanager/Makefile",
		"/media/Share/Projects/nde-filemanager/nde-filemanager.desktop",
		"/media/Share/Projects/nde-filemanager/nde-filemanager",
		"/media/Share/Projects/nde-filemanager/package.json",
		"/media/Share/Projects/nde-filemanager/nde-filemanager.template",
		"/media/Share/Projects/nde-filemanager/nde-filemanager.desktop.template",
		"/home/leo/Projects/nde-filemanager/config.svg",
		"/home/leo/.local/share/applications/nde-filemanager.desktop",
		"/home/leo/Documents/simon.txt",
		"/home/leo/Documents/WhatIWantList.md",
		"/home/leo/bin/autologin-startx",
		"/media/Share/Projects/nde-filemanager/README.md",
		"/media/Share/Projects/nde-filemanager/.gitignore",
		"/home/leo/.icons/default/index.theme",
		"/home/leo/.viminfo",
		"/tmp/tmprgtx2b",
		"/home/leo/.local/share/applications/nde-filemanger.desktop",
		"/usr/share/icons/hicolor/index.theme",
		"/media/Share/Projects/nde-filemanager/window.js",
		"/media/Share/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/media/Share/Projects/nde/package.json",
		"/media/Share/Projects/nde/README.md",
		"/media/Share/BACKUPS/nde/src/package.json",
		"/media/Share/Projects/nde/index.html",
		"/media/Share/Projects/nde/FileManager.js",
		"/media/Share/Projects/nde/file-manager.html",
		"/media/Share/Projects/nde/window.js",
		"/media/Share/Projects/nde/Makefile",
		"/home/leo/.local/share/applications/update.desktop.desktop",
		"/home/leo/m3.txt",
		"/home/leo/Documents/drivetest.txt",
		"/home/leo/Projects/MISC/kriste_maxxima_wine2015/parse.rb",
		"/home/leo/Projects/MISC/kriste_maxxima_wine2015/time.txt",
		"/home/leo/Projects/MISC/kriste_maxxima_wine2015/maxima_wine_updated.fods",
		"/home/leo/Projects/MISC/kriste_maxxima_wine2015/formatted_text.txt",
		"/home/leo/Downloads/unity.tar.gz",
		"/home/leo/Documents/jh.txt",
		"/home/leo/.local/share/applications/shutdown.desktop",
		"/home/leo/.nvidia-settings-rc",
		"/home/leo/.gitconfig",
		"/home/leo/.local/share/tint2/themes/Numix_tint2/dark_dock/tint2rc",
		"/home/leo/.xinitrc",
		"/media/Share/.config/sublime-text-3/Packages/Terminal/Terminal.sublime-settings",
		"/media/Share/Documents/simon.txt",
		"/media/Share/Documents/m.txt",
		"/home/leo/Projects/close-all-windows/Makefile",
		"/home/leo/Projects/close-all-windows/CHANGELOG.md",
		"/home/leo/Projects/close-all-windows/EXAMPLES.md",
		"/home/leo/Projects/close-all-windows/PKGBUILD.nochecksums",
		"/home/leo/Projects/close-all-windows/close-all-windows.conf",
		"/home/leo/Projects/close-all-windows/close-all-windows",
		"/home/leo/m.txt.copy",
		"/home/leo/.config/close-all-windows/close-all-windows.conf",
		"/home/leo/Desktop/War Thunder.desktop",
		"/home/leo/close-all-windows.log",
		"/home/leo/.local/share/applications/War Thunder.desktop",
		"/home/leo/power-disconnect",
		"/home/leo/discharging",
		"/home/leo/.cache/.fr-3lmvL5/battery/PKGBUILD",
		"/home/leo/show.txt",
		"/home/leo/Projects/figtest/package.json",
		"/home/leo/Projects/figtest/.dockerignore",
		"/home/leo/Projects/figtest/server.js",
		"/home/leo/Projects/figtest/fig.yml.orig",
		"/media/Share/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/media/Share/Projects/MISC/kriste_maxxima2015/parse.rb",
		"/media/Share/Projects/MISC/kriste_maxxima2015/formatted_text.txt",
		"/media/Share/Projects/MISC/kriste_maxxima2015/time.txt",
		"/media/Share/Projects/MISC/kriste_maxxima2015/formatting_instructions.txt",
		"/media/Share/Projects/MISC/kriste_maxxima2015/test",
		"/home/leo/Projects/MISC/kriste_maxxima2015/parse.rb",
		"/home/leo/Projects/MISC/kriste_maxxima2015/time.txt",
		"/home/leo/Projects/MISC/kriste_maxxima2015/formatted_text.txt",
		"/home/leo/Projects/MISC/kriste_maxxima2015/.gitignore",
		"/home/leo/Projects/MISC/kriste_maxxima2015/grep_usage.md",
		"/home/leo/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/leo/Documents/mymusichouse_audit.txt",
		"/home/leo/Documents/hi.txt",
		"/home/leo/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/leo/Projects/polycontour.com/Makefile",
		"/home/leo/Projects/polycontour.com/lib/caterpillar.js",
		"/home/leo/Projects/polycontour.com/test/test.js",
		"/home/leo/Projects/polycontour.com/test/index.html",
		"/home/leo/Projects/polycontour.com/lib/contourFinder.js",
		"/home/leo/Projects/polycontour.com/README.md",
		"/media/leo/D2BA654EBA652FE1/BACKUPS/Projects/polycontour.com/README.md",
		"/home/leo/Projects/polycontour.com/lib/cornerFinder.js",
		"/home/leo/Projects/polycontour.com/.gitignore",
		"/home/leo/Projects/polycontour.com/lib/polygonComposer.js",
		"/home/leo/Projects/polycontour.com/lib/geometryHelper.js",
		"/home/leo/.config/sublime-text-3/Packages/GoSublime/USAGE.md",
		"/home/leo/Desktop/c2.json",
		"/home/leo/Desktop/c1.json",
		"/home/leo/.config/sublime-text-3/Packages/SublimeOnSaveBuild/SublimeOnSaveBuild.sublime-settings",
		"/home/leo/.config/sublime-text-3/Packages/User/SublimeOnSaveBuild.sublime-settings",
		"/home/leo/Projects/polycontour.com/node_modules/make-livereload/index.mk",
		"/home/leo/Projects/polycontour.com/lib/arrayHelper.js",
		"/home/leo/Projects/polycontour.com/views/index.jade",
		"/home/leo/Projects/polycontour.com/views/api.jade",
		"/home/leo/Projects/polycontour.com/server.js",
		"/home/leo/Projects/polycontour.com/TODO.md",
		"/home/leo/Projects/polycontour.com/lib/canvasDebugger.js",
		"/home/leo/Projects/polycontour.com/public/test.html",
		"/home/leo/Projects/polycontour.com/lib/dataFormatter.js",
		"/home/leo/Projects/polycontour.com/public/test.js",
		"/home/leo/Projects/polycontour.com/lib/canvasHelper.js",
		"/home/leo/Projects/polycontour.com/lib/polygonDataFormatter.js",
		"/home/leo/Projects/pinger/Procfile",
		"/home/leo/Projects/pinger/pinger.js",
		"/home/leo/Projects/pinger/.env",
		"/home/leo/Projects/pinger/websites.json",
		"/home/leo/Projects/polycontour.com/public/test.css",
		"/home/leo/Projects/polycontour.com/.buildpacks",
		"/home/leo/Projects/polycontour.com/package.json",
		"/home/leo/Projects/polycontour.com/styles/main.styl",
		"/home/leo/Projects/polycontour.com/public/style.css"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"getResult",
			"getStats",
			"ClassList",
			"separ",
			"fileCount",
			"trans",
			"delay",
			"exec",
			"element",
			"render",
			"getFileTypeIconPath",
			"$(PREFIX)",
			"/home/leo/.local",
			"#999",
			"hide",
			"showButton",
			"/home/leo/",
			"hide",
			"clearFiles",
			"break",
			"'/'",
			"parent",
			"location",
			"fileName",
			"substr",
			"filePath",
			"setments",
			"segments",
			"subst",
			".item",
			"vertical",
			"stat",
			"id",
			"places",
			"fileName",
			"''",
			"none",
			"right",
			"ls",
			"  ",
			"~/.local",
			"120",
			"currentDirectory",
			"Parent dir",
			"openUpDir",
			"History",
			"prevPath",
			"Touch",
			"1.1",
			"1.5",
			"    ",
			"filePath",
			"absolutePath",
			"location",
			"'/' +",
			"path",
			"var path",
			"location",
			"Location",
			"location",
			"Location",
			"location",
			"nde",
			"getStats",
			"fileCount",
			"files",
			"fileCount",
			"800",
			"1280",
			"resizeable",
			"fullscreen",
			"except",
			"pids",
			"  ",
			"ROW",
			"description",
			"text",
			"row",
			"padding",
			"doc",
			"skype",
			"Exit status 1",
			"X11Win",
			"puts_debug win",
			"poll_interval",
			"wait_until_close",
			"wait_until_clo	",
			"5000",
			"price_prefix",
			"Price",
			"sd",
			"p",
			"t",
			"feel",
			"80",
			"console",
			"{\"r\":12,\"g\":80,\"b\":147,\"a\":255,\"x\":404,\"y\":75,\"foundDirection\":\"bottom\"",
			"{\"r\":12,\"g\":80,\"b\":147,\"a\":255,\"x\":404,\"y\":75,\"foundDirection\":\"bottom\",\"contourPosition\":229}",
			"\\},\\{",
			"},{",
			"i",
			"anchorPixel",
			"angle",
			"peek",
			"Peek",
			"peek",
			"Peek",
			"maxIndex",
			"lastvalleyContourPosition",
			"mountain",
			"Mountain",
			"mountain",
			"maxArea",
			"lastContourPosition",
			"anchors",
			"angles",
			"0.4",
			"0.3",
			"0.2",
			"0.5",
			"0.6",
			"0.7",
			"155",
			"255",
			"200",
			"0",
			"0.7",
			"minIndex"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": true,
		"regex": false,
		"replace_history":
		[
			"\\},\\n\\{",
			"},\\n{"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Makefile",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 533,
						"regions":
						{
						},
						"selection":
						[
							[
								520,
								520
							]
						],
						"settings":
						{
							"syntax": "Packages/Makefile/Makefile.tmLanguage"
						},
						"translation.x": -0.0,
						"translation.y": 198.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "nde-filemanager.sublime-project",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 289,
						"regions":
						{
						},
						"selection":
						[
							[
								279,
								279
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "file.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3527,
						"regions":
						{
						},
						"selection":
						[
							[
								2213,
								2213
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 198.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/home/leo/.local/share/applications/firefox.desktop",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3888,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 2310.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.GoSublime-main-output":
	{
		"height": 118.0
	},
	"output.GoSublime-output":
	{
		"height": 124.0
	},
	"output.MarGo-output":
	{
		"height": 142.0
	},
	"output.exec":
	{
		"height": 219.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.markdown":
	{
		"height": 130.0
	},
	"output.package_dev":
	{
		"height": 311.0
	},
	"project": "nde-filemanager.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": false,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"for",
				"formatted_text.txt"
			],
			[
				"4st",
				"4 tags/samples/style.css"
			],
			[
				"style",
				"3 layouts/samples/style.css"
			],
			[
				"linker",
				"workflow-monitor/lib/workflow-monitor/linker.rb"
			],
			[
				"pr",
				"workflow-monitor/lib/workflow-monitor/printer.rb"
			],
			[
				"print",
				"workflow-monitor/lib/workflow-monitor/printer.rb"
			],
			[
				"libmess",
				"lib/workflow-com/message.rb"
			],
			[
				"com.r",
				"workflow-com/lib/workflow-com/com.rb"
			],
			[
				"in",
				"index.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 272.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
