{
  "name": "nde-filemanager",
  "main": "index.html",
  "single-instance": false,
  "window": {
    "resizable": true,
    "frame": true,
    "toolbar": false,
    "position": null,
    "width": 900,
    "height": 600,
    "icon": "/usr/share/icons/Flattr/places/64/folder.svg"
  },
  "webkit": {
    "plugin": true
  },
  "dependencies": {
    "async": "^0.9.0",
    "express": "^4.12.0",
    "fs-extra": "^0.18.2",
    "mv": "^2.0.3",
    "optimist": "^0.6.1",
    "performance-now": "^0.2.0",
    "recursive-readdir": "^1.2.1",
    "rimraf": "^2.3.2",
    "sort-stream": "^1.0.1"
  },
  "scripts": {
    "start": "node server.js"
  },
  "description": "NDE file manager",
  "version": "1.0.0",
  "devDependencies": {
    "make-livereload": "^0.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://vilnius-leopold@bitbucket.org/vilnius-leopold/touch-table.git"
  },
  "author": "",
  "license": "ISC"
}
